from aiogram.types import Message


from app.keyboards import kbInline



async def supportProject(message: Message):
    await message.answer('''<b>Поддержите проект «Врач для каждого»! 🩺🤍</b>

Наша цель — сделать медицину доступнее для каждого, и Ваше участие крайне важно для этого! Вы можете помочь, отправив любую удобную сумму на развитие проекта.  

Каждое пожертвование направляется на улучшение сервисов, создание новых функций и качественную поддержку пользователей.  

Наши врачи проводят часть консультаций бесплатно, и вы можете прислать ему любую сумму в конце такой консультации! 
Присылая благодарность доктору, вы не только благодарите его за помощь вам, но и поддерживаете в нем стремление помогать тем, кто не имеет финансовой возможности обратиться к врачу!

Мы благодарим Вас за доверие и уверены: вместе мы сможем изменить жизнь к лучшему.  

Даже небольшая помощь приближает нас к цели. <b>Спасибо за Вашу щедрость и за веру в наше дело!</b>
''', reply_markup=kbInline.supportProject, parse_mode='html')









