from aiogram.types import Message

from app.keyboards import kbInline


async def aboutUs(message: Message):
    await message.answer('''
«Врач для каждого / Doc for everyone» - место, где собрались специалисты по здоровью со всего мира. Нас объединяет простая, но важная мечта: сделать медицину доступной каждому, где бы вы ни жили, во что бы ни верили и какими бы средствами ни располагали.
Быть здоровым - право каждого!

Вместе мы верим, что расстояние между врачом и вами можно сократить до одного сообщения. И даже маленький шаг — например, рассказать о нас друзьям или добавить близких в наши чаты — может однажды стать большим спасением. 💙



Что важно знать:
✨ Все наши врачи — дипломированные специалисты, которые придерживаются принципов доказательной медицины. 
✨ Объясняем сложные вещи простым и понятным языком.
✨ Здесь работают специалисты, для которых медицина — не просто профессия, а призвание, поэтому для тех, кто не может оплатить труд специалиста, наши врачи сделали часть консультаций бесплатными.


👉 Онлайн-консультации носят информационный характер. Для постановки диагноза и назначения лечения необходимо обратиться к специалисту на очный приём.


Мы рады, что вы с нами! Ваше доверие для нас бесценно. 😊
''', parse_mode='html', reply_markup=kbInline.aboutUs)
